
task :debug do
	$DEBUG = true
end

task :coverage do
	 trace "No coverage generated"
end

namespace :release do
	task :project => [ :cleanup_rdoc_output ]
	
	# Need to clean up .svn directories under the Rdoc output before publishing
	task :cleanup_rdoc_output do
		outputdir = DOCSDIR + 'html'
		Pathname.glob( outputdir + '**/.svn' ).each do |pn|
			rm_rf pn, :verbose => true, :noop => $DEBUG
		end
	end
end

task :install do
	log "Installing template files"
	sitelib = Pathname.new( CONFIG['sitelibdir'] )
	sitearch = Pathname.new( CONFIG['sitearchdir'] )

	Dir.chdir( LIBDIR ) do
		EXTRA_PKGFILES.each do |templatefile|
			relpath = templatefile.relative_path_from( LIBDIR )
			target = sitelib + relpath
			FileUtils.mkpath target.dirname,
				:mode => 0755, :verbose => true, :noop => $dryrun unless target.dirname.directory?
			FileUtils.install relpath, target,
				:mode => 0644, :verbose => true, :noop => $dryrun
		end
	end
end
